{
  "name": "game-info-finder",
  "version": "1.0.0",
  "description": "An app to find relative information for games with RAWG API with GraphQL for backend and ReactJs for frontend",
  "license": "MIT",
  "author": {
    "name": "Mohammadreza Amini",
    "email": "mohammadreza99a@yahoo.com",
    "url": "https://github.com/Mohammadreza99A/"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "graphql-type-json": "^0.3.2",
    "html-react-parser": "^0.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
